<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="audio" content="autoplay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The lore of Everglow, the Confluence Hegemon, and the galactic war that will decide the fate of the Milky Way.">
    <meta name="author" content="Confluence Authority">
    <title>Homepage - Hegemon: Everglow</title>

    <!-- Favicon -->
    <link rel="icon" href="https://i.imgur.com/O81Aj4P.png" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

    <!-- Internal Styles -->
    <style>
       @font-face {
           font-family: 'MOTO VERSE';
           src: url('https://github.com/JackorSeventhen/Confluence-Authority-Website/raw/refs/heads/main/fonts/moto-verse.otf') format('otf'),
           url('https://github.com/JackorSeventhen/Confluence-Authority-Website/raw/refs/heads/main/fonts/moto-verse.ttf') format('truetype');
           font-weight: normal;
           font-style: normal;
        }

        @font-face {
           font-family: 'Neon Vortex';
           src: url('/fonts/Neon Vortex.otf') format('otf'),
           url('/fonts/Vortex.ttf') format('truetype');
           font-weight: normal;
           font-style: normal;
        }
	    
        body {
            margin: 0;
            padding: 0;
            font-family: 'Exo 2', sans-serif;
            background: url('https://i.imgur.com/M9K6nA9.jpeg') no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: darken;
            backdrop-filter: blur(2px);
            color: white;
        }

        /* Vignette effect for the background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.2) 20%);
            z-index: -1;
        }

        /* Main header/logo styling */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 60px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(0, 0, 0, 0.5);
            border-bottom: 2px solid cyan;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            letter-spacing: 2px;
            margin-left: 10px;
            color: #00dcff;
            text-transform: uppercase;
        }

        /* HEADER NAVIGATION */
        .nav-links {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }

        .nav-link {
            position: relative;
            text-decoration: none;
            font-size: 18px;
            color: cyan;
            padding: 10px 20px;
            border: 2px solid cyan;
            border-radius: 4px;
            text-align: center;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
        }

        .nav-link:hover {
            background: none;
            color: white;
            box-shadow: 0 0 10px cyan;
        }

        /* HOVER BACKGROUND EFFECTS FOR NAV LINKS */
        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            opacity: 0;
            transition: opacity 1.0s ease-in-out;
            z-index: -1;
        }

        .nav-link:hover::before {
            opacity: 1;
        }

        .nav-link:nth-child(1)::before {
            background: url('https://i.imgur.com/1Eix7NI.jpeg') no-repeat center center;
            background-size: cover;
        }

        /* Main content */
	.main-container {
            margin-top: 20px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            border: 1px solid cyan;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }
		
	.container {
            margin-top: 20px;
            margin-bottom: 40px;
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 8px;
            border: 1px solid cyan;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }
		
        .main-content {
            padding-top: 20px;
            text-align: center;
            max-width: 1000px;
            margin: 0 auto;
        }
		
	.container h4 {
            font-family: 'MOTO VERSE', sans-serif;
            font-size: 19px;
            color: cyan;
            text-transform: uppercase;
            text-shadow: 0 0 15px cyan;
        }
		
	.main-content h1 {
            font-family: 'Neon Vortex', sans-serif;
            font-size: 52px;
            color: cyan;
            margin-top: -30px;
            text-shadow: 0 0 15px cyan;
            text-transform: uppercase;
            animation: pulse-glow 2s infinite alternate;
        }
		
	.main-content h2 {
            font-family: 'MOTO VERSE', sans-serif;
            font-size: 19px;
            color: cyan;
            text-transform: uppercase;
            animation: pulse-glow 2s infinite alternate;
        }

        .main-content h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            color: #ffffff;
            margin-top: -20px;
            margin-bottom: 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .main-content p {
            font-size: 18px;
            color: #d1d1d1;
            line-height: 1.8;
            margin-bottom: 40px;
        }

        .main-content .highlight {
            font-family: 'Orbitron', sans-serif;
            font-size: 25px;
            color: cyan;
            margin-top: 30px;
            text-shadow: 0 0 5px cyan;
        }
		
	.container img {
            display: block;
            margin: 20px auto;
            width: 50%;
            border: 3px solid cyan;
            box-shadow: 5px 5px 0 cyan;
        }
		
	.main-container .quote {
            font-size: 15px;
            font-style: italic;
            color: cyan;
            text-align: center;
            margin-top: 20px;
        }

        @keyframes pulse-glow {
            0% {
                text-shadow: 0 0 15px cyan, 0 0 30px cyan;
            }

            100% {
                text-shadow: 0 0 30px cyan, 0 0 60px cyan;
            }
        }

        footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 10px 20px;
        background: rgba(0, 0, 0, 0.9);
        font-size: 14px;
        color: #aaaaaa;
        border-top: 2px solid cyan;
        }

        .footer-text {
        flex-grow: 1;
        text-align: center;
        }

        .discord-icon {
        width: 24px;
        height: 24px;
        transition: all 0.3s ease;
        }

        .discord-icon:hover {
        transform: scale(1.1);
        filter: drop-shadow(0 0 2px cyan);
        }
		
	.audio-controls {
        position: fixed;
        bottom: 8px;
        left: 13px;
        z-index: 1000;
        }

        .music-btn {
        background: rgba(0, 255, 255, 0.5);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: column;
        align-items: center;
        justify-content: center;
        }

        .music-btn:hover {
        background: rgba(0, 255, 255, 0.2);
        box-shadow: 0 0 10px cyan;
        }

        .music-icon {
        color: cyan;
        font-size: 13px;
		position: absolute;
		left: 6px;
		bottom: 7px;
        }

        @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
        }
		
		/* DROPDOWN MENU STYLING */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0.2, 0, 0, 0.95);
        min-width: 160px;
		margin-top: 11px;
        border: 1px solid red;
        border-radius: 4px;
        box-shadow: 2px 5px 7px red;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        text-align: center;
        }

        .dropdown-content a {
        color: red;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        border-bottom: 1px solid rgba(0, 255, 255, 0.2);
        }

        .dropdown-content a:last-child {
        border-bottom: none;
        }

        .dropdown-content a:hover {
        background-color: rgba(0, 255, 255, 0.1);
        color: white;
        }

        /* DROPDOWN MENU ON HOVER */
        .dropdown:hover .dropdown-content {
        display: block;
        opacity: 1;
        }

        .nav-link:hover::before {
        opacity: 1;
        }

        .nav-link:hover {
        background: none;
        color: white;
        box-shadow: 0 0 10px cyan;
        }
		
		.version {
		font-family: 'exo', sans-serif;
        font-size: 10px;
		position: absolute;
        right: 60px;
		bottom: 15px;
        color: #666666; 
        margin-right: auto; 
        }
		
		.changelog {
		font-family: 'exo', sans-serif;
        font-size: 12px;
		position: absolute;
        right: 180px;
		bottom: 15px;
        color: #66666; 
        margin-right: auto; 
        }
    </style>
</head>
<body>
    <audio id="bgMusic" loop>
    <source src="multimedia/theme.mp3" type="audio/mpeg">
    </audio>
    <!-- Header with logo and navigation -->
    <header>
        <div class="logo">
        <a href="index.html" style="text-decoration: none; display: flex; align-items: center;">
           <img src="https://i.imgur.com/wmX8oGB.png" alt="Confluence Logo" width="50">
           <h1>Confluence Authority</h1>
        </a>
        </div>
<nav class="nav-links">
    <div class="dropdown">
        <a href="history.html" class="nav-link">History</a>
        <div class="dropdown-content">
            <a href="#">Pre-2620</a>
            <a href="#">2620-2720</a>
            <a href="#">Interwar Period</a>
            <a href="#">2862-2873</a>
            <a href="#">2874</a>
            <a href="#">Post War</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="characters.html" class="nav-link">Characters</a>
        <div class="dropdown-content">
            <a href="#">Human Characters</a>
            <a href="#">Non-Human Characters</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="universe.html" class="nav-link">Universe</a>
        <div class="dropdown-content">
            <a href="#">Museum</a>
            <a href="#">Broadcasts</a>
            <a href="#">The Xaltherans</a>
            <a href="#">Ascendants Deepdive</a>
            <a href="#">The Confluence</a>
            <a href="#">The Zal'kahn</a>
            <a href="#">The Krell</a>
            <a href="#">The Ashensura</a>
            <a href="#">Everglow System</a>
            <a href="#">Major Locations</a>
        </div>
    </div>
</nav>

    </header>
    <!-- MAIN CONTENT -->
    <div class="main-content">
        <h2>Hegemon</h2>
		<h1>Everglow</h1>
        <h3>Humanity's Greatest Struggle</h3>
        <div class="main-container">
            <p>
                The <span class="highlight">Confluence Hegemon</span> is the ultimate testament to humanity's will to
                survive, adapt, evolve, and dominate. Against insurmountable and impossible odds,
                humanity once rose from the brink of extinction during the Iridian Wars.
                Now, as the galaxy spirals into chaos once more, under the relentless onslaught of the genocidal
                <span class="highlight">Koryx Pact</span>, only the Confluence can hold the line.
            </p>
            <p>
                We must endure the flames of war. Or endless darkness will envelop the galaxy for all eternity.
            </p>
            <p>
                We stand as humanity's bulwark against annihilation, with the might of 
				the <span class="highlight">Confluence Space Corps</span> and the
                unparalleled power of the <span class="highlight">Ascendants</span>.
            </p>
            <p class="quote">
                "The stars belong to the bold. We are humanity's boldest." - Primarch Custodian Nathaniel Dorian
            </p>
        </div>
		<div class="container" id="confluence-pride">
            <h4>Join the Confluence Space Corps. Become a Hero.</h4>
            <img src="https://i.imgur.com/tNUtPef.png" alt="Confluence Propaganda Poster">
            <p>
                The Confluence Space Corps remains humanity's greatest achievement - its soldiers and fleets hold the line
                against impossible odds. Every Marine a hero, each Ascendant a living legend - paragons of human evolution and a beacon
                of hope for the galaxy's peoples.
            </p>
			<h4>Join the Fight!</h4>
                <p>
                    The time has never been more dire to rally to the cause. The Hegemon needs every able body, every mind, every heart. Forge a future where humanity not only survives but thrives amidst the stars.
                </p>
                <p class="highlight">
                    FOR THE GLORY OF MANKIND. TODAY, TOMORROW, FOREVER.
                </p>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
    <div class="footer-text">
        Authority Protects | Strength Through Obedience | Eternal Hegemony
    </div>
	<div class="version">Version: 1.03 alpha-build</div>
	<div class="changelog">
        <a href="https://github.com/JackorSeventhen/Confluence-Authority-Website/blob/main/README.md">
        Changelog
	</div>
    <a href="https://discord.gg/Pb3JtNf2x9" target="_blank">
        <img src="https://i.imgur.com/fy9nEQt.png" alt="Discord" class="discord-icon">
    </a>
	<div class="audio-controls">
    <button id="musicToggle" class="music-btn">
        <span class="music-icon">🎵</span>
    </button>
    </div>
    </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const audio = document.getElementById('bgMusic');
        const musicToggle = document.getElementById('musicToggle');
        
        // Function to get current timestamp before page unload
        window.addEventListener('beforeunload', function() {
            if (!audio.paused) {
                localStorage.setItem('musicTime', audio.currentTime);
                localStorage.setItem('musicPlaying', 'true');
            }
        });

        function initializeMusic() {
            const wasPlaying = localStorage.getItem('musicPlaying') === 'true';
            const savedTime = parseFloat(localStorage.getItem('musicTime')) || '0';
            
            audio.volume = 1;
            audio.currentTime = savedTime;

            if (wasPlaying) {
                const playPromise = audio.play();
                if (playPromise !== undefined) {
                    playPromise.then(_ => {
                        musicToggle.classList.add('playing');
                    })
                    .catch(error => {
                        console.log("Playback failed:", error);
                        musicToggle.classList.remove('playing');
                    });
                }
            }

            updateButtonState(wasPlaying);
        }

        // Function to play/pause music
        function toggleMusic() {
            if (audio.paused) {
                audio.play();
                localStorage.setItem('musicPlaying', 'true');
                musicToggle.classList.add('playing');
            } else {
                audio.pause();
                localStorage.setItem('musicPlaying', 'false');
                musicToggle.classList.remove('playing');
            }
            localStorage.setItem('musicTime', audio.currentTime);
        }

        function updateButtonState(isPlaying) {
            if (isPlaying) {
                musicToggle.classList.add('playing');
            } else {
                musicToggle.classList.remove('playing');
            }
        }

        setInterval(() => {
            if (!audio.paused) {
                localStorage.setItem('musicTime', audio.currentTime);
            }
        }, '1000');

        musicToggle.addEventListener('click', toggleMusic);

        initializeMusic();
    });
</script>
</html>
